OC.L10N.register(
    "login_notes",
    {
    "Login notes" : "Poznámky při přihlášení",
    "Enter the text for the updated login note here. Markdown supported." : "Sem zadejte text pro aktualizovanou poznámku při přihlašování. Jsou podporovány markdown formátovací značky.",
    "Where to show this note?" : "Kde tuto poznámku zobrazovat?",
    "Show on login page" : "Zobrazit na přihlašovací stránce",
    "The note will be shown on the login page" : "Poznámka nebude zobrazena na přihlašovací stránce",
    "Show on SAML login option selection" : "Zobrazit na výběru možností SAML přihlášení",
    "The note will be shown on the page which asks the user which login option to pick when SAML is used" : "Poznámka bude zobrazena na stránce, která se uživatele dotazuje kterou možnost přihlášení zvolit pokud je použito SAML",
    "Show on 2FA TOTP page" : "Zobrazit na stránce 2FA TOTP",
    "The note will be shown on the 2FA TOTP page, when asking for the TOTP code" : "Poznámka bude zobrazena na stránce 2FA TOTP, při žádosti o TOTP kód",
    "Show on 2FA U2F page" : "Zobrazit na stránce 2FA U2F",
    "The note will be shown on the 2FA U2F page, when asking for the code from the U2F device" : "Poznámka bude zobrazena na stránce 2FA U2F při žádosti o kód z U2F zařízení",
    "Show on 2FA Nextcloud Notification page" : "Zobrazit na stránce 2FA z Nextcloud upozornění",
    "The note will be shown on the 2FA Nextcloud Notification page, when asking to confirm the connection on another device" : "Poznámka bude zobrazena na stránce 2FA z Nextcloud upozornění při žádosti o potvrzení připojení na jiném zařízení",
    "Show on 2FA challenge selection page" : "Zobrazit na stránce 2FA výběru výzvy",
    "The note will be shown on the page which asks the user which 2FA method to use for the challenge" : "Poznámka bude zobrazena na stránce která uživatele žádá o to, kterou 2FA metodu pro výzvu použít",
    "Update note" : "Aktualizovat poznámku",
    "Create note" : "Vytvořit poznámku",
    "Cancel" : "Storno",
    "Edit note" : "Upravit poznámku",
    "Edit" : "Upravit",
    "Delete" : "Smazat",
    "Notes on login screen" : "Poznámky na přihlašovací obrazovce",
    "Text alignment" : "Zarovnání textu",
    "Aligned" : "Zarovnáno",
    "Note content will be aligned to left (or right with RTL languages)." : "Obsah poznámky bude zarovnán vlevo (nebo vpravo v případě jazyků psaných zprava doleva).",
    "Centered" : "Na střed",
    "Note content will be centered." : "Obsah poznámky bude vystředěn.",
    "Github Markdown Styles" : "Styly Github markdown dialektu",
    "The note will be styled with Github Markdown Style." : "Poznámka bude stylována pomocí stylu Github markdown.",
    "Notes list" : "Seznam poznámek",
    "These notes will be shown on the login screen." : "Tyto poznámky budou zobrazeny na přihlašovací obrazovce.",
    "Add new note" : "Přidat novou poznámku",
    "No notes yet" : "Zatím žádné poznámky"
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
